Old/SugzEditor/MainWindow.xaml

<controls:SgzWindow x:Class="SugzEditor.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:SugzEditor.Controls"
                    xmlns:views="clr-namespace:SugzEditor.Views" 
                    xmlns:sgzcontrols="clr-namespace:SugzTools.Controls;assembly=SugzTools" 
                    xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools"
                    xmlns:ignore="http://www.galasoft.ch/ignore"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    mc:Ignorable="d ignore"
                    Title="SugzEditor"
                    DataContext="{Binding Source={StaticResource Locator}}" 
                    Icon="Resources/SugzEditor.ico" >

    <Window.Resources>
        <sgzconv:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <DockPanel Background="{DynamicResource MainBackground}">
        <DockPanel DockPanel.Dock="Top"
                   Background="{DynamicResource ToolbarBackground}"
                   VerticalAlignment="Top">
            <views:MenusView DockPanel.Dock="Top" 
                             Visibility="{Binding Main.ShowMenus, Converter={StaticResource BoolToVisibility}}" />
            <views:ToolbarView DockPanel.Dock="Top" 
                               Visibility="{Binding Main.ShowToolbar, Converter={StaticResource BoolToVisibility}}"/>
        </DockPanel>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Main.ExplorerGridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <views:ExplorerView />

            <controls:SgzTabControl Grid.Column="1"
                                    ItemsSource="{Binding Explorer.Files}">
                <controls:SgzTabControl.ContentTemplate>
                    <DataTemplate>
                        <avalonEdit:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                               IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsReadOnly="{Binding IsReadOnly}"
                                               ShowLineNumbers="true" 
                                               Foreground="{DynamicResource MainForeground}"/>
                    </DataTemplate>
                </controls:SgzTabControl.ContentTemplate>
            </controls:SgzTabControl>

            <!-- GridSplitter -->
            <GridSplitter Visibility="{Binding Main.ShowExplorer, Converter={StaticResource BoolToVisibility}}"/>

        </Grid>

    </DockPanel>

</controls:SgzWindow>
