SugzEditor/Views/ExplorerView.xaml

<UserControl x:Class="SugzEditor.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SugzEditor.Views"
             xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Explorer, Source={StaticResource Locator}}">


    <UserControl.Resources>
        <sgzconv:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource ExplorerBackground}" >
        <DockPanel DockPanel.Dock="Top">
            <ContentPresenter Content="{DynamicResource ExplorerTreeview_12x}"
                              Width="12"
                              Height="12"
                              Margin="4,2,4,0" />
            <TextBlock Text="EXPLORER"
                       Foreground="{DynamicResource MainForeground}"
                       Height="15"
                       Margin="0,7,0,8"
                       FontFamily="Segoe UI Light" />
        </DockPanel>
        <ToggleButton x:Name="filesBtn"
                      Content="CURRENT"
                      Style="{DynamicResource ExplorerCheckButtonStyle}" />
        <TreeView ItemsSource="{Binding Files}" 
                  Visibility="{Binding IsChecked, ElementName=filesBtn, Converter={StaticResource BoolToVisibility}}" 
                  MouseUp="TreeView_MouseUp" />
        <ToggleButton x:Name="maxFoldersBtn"
                      Content="3DS MAX"
                      Click="MaxFoldersBtn_Click"
                      Style="{DynamicResource ExplorerCheckButtonStyle}" />
        <TreeView x:Name="maxFoldersTv"
                  ItemsSource="{Binding MaxFolders}" 
                  Visibility="{Binding IsChecked, ElementName=maxFoldersBtn, Converter={StaticResource BoolToVisibility}}" 
                  MouseUp="TreeView_MouseUp" />
        <ToggleButton x:Name="foldersBtn"
                      Content="FOLDERS"
                      Click="FoldersBtn_Click"
                      Style="{DynamicResource ExplorerCheckButtonStyle}" />
        <TreeView x:Name="foldersTv"
                  ItemsSource="{Binding Folders}"
                  Visibility="{Binding IsChecked, ElementName=foldersBtn, Converter={StaticResource BoolToVisibility}}"
                  MouseUp="TreeView_MouseUp" />
    </DockPanel>
</UserControl>
