SugzEditor/Views/MainWindow.xaml

<Window x:Class="SugzEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore" 
        xmlns:controls="clr-namespace:SugzEditor.Controls" 
		xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:views="clr-namespace:SugzEditor.Views" x:Name="mainWindow"
        Title="MainWindow"
        Height="650"
        Width="825"
		DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Icon="/SugzEditor;component/Resources/SugzEditor.ico">
    
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New"
                          Command="{Binding NewCommand}" />
                <MenuItem Header="Open"
                          Command="{Binding OpenFileCommand}" />
                <Separator />
                <MenuItem Header="Save"
                          Command="{Binding ActiveDocument.SaveCommand}" />
                <MenuItem Header="Save As..."
                          Command="{Binding ActiveDocument.SaveAsCommand}" />
                <Separator />
                <MenuItem Header="Close"
                          Command="{Binding ActiveDocument.CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Properties"
                          IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}"
                          IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="Load"
                          Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" />
                <MenuItem Header="Save"
                          Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" />
            </MenuItem>
        </Menu>


		<views:ToolbarView Grid.Row="1"/>

		<controls:SgzTabControl Grid.Row="2"
                               ItemsSource="{Binding Files}">
            <controls:SgzTabControl.ContentTemplate>
				<DataTemplate>
					<avalonedit:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                           SyntaxHighlighting="{Binding HighlightDef}"
                                           IsModified="{Binding Path=IsModified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsReadOnly="{Binding IsReadOnly}" 
                                           ShowLineNumbers="True"/>
                </DataTemplate>
            </controls:SgzTabControl.ContentTemplate>
        </controls:SgzTabControl>

    </Grid>
</Window>
