SugzEditor/Views/MenusView.xaml

<UserControl x:Class="SugzEditor.Views.MenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SugzEditor.Views"
             xmlns:controls="clr-namespace:SugzEditor.Controls"
             xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <sgzconv:InvertBooleanConverter x:Key="InvertBool" />
    </UserControl.Resources>

    <Menu WindowChrome.IsHitTestVisibleInChrome="True"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="0,2,0,3">
        <MenuItem Header="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SgzWindow}}}">
            <MenuItem Header="New File"
                      InputGestureText="Ctrl+N" />
            <Separator />
            <MenuItem Header="Add File"
                      InputGestureText="Ctrl+Shift+N" />
            <MenuItem Header="Add Folder"
                      InputGestureText="Ctrl+Shift+F" />

            <Separator />
            <MenuItem Header="Recent Files" />
            <MenuItem Header="Recent Folders" />
            <Separator />
            <MenuItem Header="Exit"
                      Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem Header="Show Explorer"
                      IsCheckable="True"
                      IsChecked="{Binding Explorer.ShowExplorer, Source={StaticResource Locator}}" />
            <MenuItem Header="Theme">
                <MenuItem Header="Dark"
                          IsCheckable="True"
                          IsChecked="{Binding IsDarkTheme}" />
                <MenuItem Header="Light"
                          IsCheckable="True"
                          IsChecked="{Binding IsDarkTheme, Converter={StaticResource InvertBool}}" />
            </MenuItem>
            
        </MenuItem>
    </Menu>
</UserControl>
