SugzEditor/Views/ToolbarView.xaml

<UserControl x:Class="SugzEditor.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SugzEditor.Views"
             xmlns:sgzcontrols="clr-namespace:SugzTools.Controls;assembly=SugzTools"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300" 
             DataContext="{Binding Source={StaticResource Locator}}">

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Height="30">

        <Button Content="{DynamicResource ToolbarNewFile_20x}" 
                Style="{DynamicResource ToolbarButtonStyle}" 
                ToolTip="New File (Ctrl+N)" />
        <Button Content="{DynamicResource ToolbarOpenFile_20x}" 
                Style="{DynamicResource ToolbarButtonStyle}" 
                ToolTip="Add File (Ctrl+Shift+N)" />
        <Button Content="{DynamicResource ToolbarOpenFolder_20x}" 
                Style="{DynamicResource ToolbarButtonStyle}" 
                ToolTip="Add Folder (Ctrl+Shift+F)" />
        
        <!--Separator-->
        <Rectangle Width="2"
                   Margin="5,2"
                   Fill="{DynamicResource ToolbarBorderBrush}"/>
        
        <!--View-->
        <ToggleButton Content="{DynamicResource ToolbarMenu_20x}"
                      IsChecked="{Binding Main.ShowMenus}"
                      Style="{DynamicResource ToolbarButtonStyle}"
                      VerticalContentAlignment="Bottom"
                      Padding="0,0,0,5" />
        <ToggleButton Content="{DynamicResource ToolbarToolbar_20x}" 
                      IsChecked="{Binding Main.ShowToolbar}" 
                      Style="{DynamicResource ToolbarButtonStyle}" 
                      Padding="0,2,0,0"/>
        <ToggleButton Content="{DynamicResource ToolbarTreeview_18x}"
                      IsChecked="{Binding Main.ShowExplorer}"
                      Style="{DynamicResource ToolbarButtonStyle}"
                      VerticalContentAlignment="Bottom"
                      Padding="0,0,0,5" />
        <ToggleButton Content="{DynamicResource ToolbarTabs_20x}" 
                      IsChecked="{Binding Main.ShowTabs}" 
                      Style="{DynamicResource ToolbarButtonStyle}" 
                      VerticalContentAlignment="Bottom"
                      Padding="0,0,0,5" />
        
    </StackPanel>


</UserControl>
