SugzEditor/Themes/Colors/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Window-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF007ACC" /> <!--255 30 30 30-->
    
    <!--Background-->
    <SolidColorBrush x:Key="MainBackground" Color="#FFE1E1E1" /> <!--255 225 225 225-->
    <SolidColorBrush x:Key="MainBorderBrush" Color="Gray" /> <!--255 128 128 128-->
    <SolidColorBrush x:Key="MainForeground" Color="#FF191919" /> <!--255 25 25 25-->
    <SolidColorBrush x:Key="MainMouseHover" Color="#FFC8C8C8" /> <!--255 200 200 200-->
    <SolidColorBrush x:Key="MainMax" Color="Black" /> <!--255 0 0 0-->
    <SolidColorBrush x:Key="MainMin" Color="White" /> <!--255 255 255 255-->

    <!--Explorer-->
    <SolidColorBrush x:Key="ExplorerBackground" Color="#FFDADADA" /> <!--255 218 218 217-->
    <SolidColorBrush x:Key="ExplorerCategories" Color="#FFC7C7C6" /> <!--255 199 199 198-->
    <SolidColorBrush x:Key="ExplorerBlue" Color="#FF3399FF" /> <!--255 51 153 255-->
    <SolidColorBrush x:Key="ExplorerHover" Color="#FFD5D4D4" /> <!--255 213 210 209-->
    <SolidColorBrush x:Key="ExplorerGray" Color="#FFCCCEDB" /> <!--255 204 206 219-->
    

    <!--Toolbar-->
    <SolidColorBrush x:Key="ToolbarBackground" Color="#FFCCCCCC" /> <!--255 204 204 204-->
    <SolidColorBrush x:Key="ToolbarBorderBrush" Color="#FFAFAFAF" /> <!--255 175 175 175-->
    <SolidColorBrush x:Key="ToolbarMouseHover" Color="#FFA5A5A5" /> <!--255 165 165 165-->
    <SolidColorBrush x:Key="ToolbarMouseDown" Color="#FF007ACC" /> <!--255 0 122 204-->

    
    <!--Disable-->
    <SolidColorBrush x:Key="DisabledForeground" Color="#FF656565" /> <!--255 101 101 101-->
    
    <!--Icons-->
    <SolidColorBrush x:Key="IconYellowBackground" Color="#FFCB8D2D" /> <!--255 203 141 45-->
    <SolidColorBrush x:Key="IconGrayBackground" Color="#FF404040" /> <!--255 64 64 64-->
    <SolidColorBrush x:Key="IconBlueBackground" Color="#FF005098" /> <!--255 0 80 152-->
    <SolidColorBrush x:Key="IconGreenBackground" Color="#FF408F3D" /> <!--255 64 143 61-->
    <SolidColorBrush x:Key="IconPurpleBackground" Color="#FF652077" /> <!--255 101 32 119-->
    
</ResourceDictionary>