SugzEditor/Views/Other/NewFileView.xaml

<UserControl x:Class="SugzEditor.Views.NewFileView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:SugzEditor.Controls"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:models="clr-namespace:SugzEditor.Models"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 Height="300"
			 Width="250"
			 Foreground="{DynamicResource MainForeground}"
			 Focusable="True">

	<DockPanel Margin="10">
		<DockPanel DockPanel.Dock="Bottom"
				   HorizontalAlignment="Center"
				   Margin="0,10">
			<Button x:Name="CancelBtn" 
					IsCancel="True"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:DialogHost}}}"
					DockPanel.Dock="Left"
					Width="40"
					Height="40"
					controls:ButtonHelper.Data="{DynamicResource MdiClose}"
					Foreground="{DynamicResource MainRed}"
					Style="{DynamicResource RoundedIconButtonStyle}"
					Margin="0,0,20,0"
					TabIndex="3">
				<Button.CommandParameter>
					<sys:Boolean>False</sys:Boolean>
				</Button.CommandParameter>
			</Button>
			<Button x:Name="AcceptBtn"
					IsDefault="True"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:DialogHost}}}"
					DockPanel.Dock="Right"
					Width="40"
					Height="40"
					controls:ButtonHelper.Data="{DynamicResource MdiCheck}"
					Foreground="{DynamicResource IconGreenBackground}"
					Style="{DynamicResource RoundedIconButtonStyle}"
					Margin="20,0,0,0"
					Grid.Column="1"
					TabIndex="4">
				<Button.CommandParameter>
					<sys:Boolean>True</sys:Boolean>
				</Button.CommandParameter>
			</Button>
		</DockPanel>

		<TextBox x:Name="pathField"
				 Text="{Binding FileFolder}"
				 md:HintAssist.Hint="Path"
				 DockPanel.Dock="Bottom"
				 Margin="20,0,20,10"
				 TabIndex="2" />

		<TextBox x:Name="nameField"
				 Text="{Binding FileName}"
				 md:HintAssist.Hint="Untitled"
				 DockPanel.Dock="Bottom"
				 Margin="20,0,20,10"
				 FontSize="20"
				 TabIndex="1" />

		<ListBox x:Name="list"
				 TabIndex="0"
				 ItemsSource="{Binding Models}"
				 SelectedItem="{Binding SelectedFileType}"
				 Background="Transparent"
				 BorderBrush="{x:Null}"
				 BorderThickness="0"
				 Foreground="{DynamicResource MainForeground}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type models:NewFileModel}">
					<DockPanel VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								Margin="5,0,10,0">
						<ContentPresenter Content="{Binding Icon}"
											Margin="0,0,20,0" />
						<TextBlock Text="{Binding Extension}"
									VerticalAlignment="Center"
									DockPanel.Dock="Right" />
						<TextBlock Text="{Binding Name}"
									VerticalAlignment="Center" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
					<Setter Property="IsSelected"
							Value="{Binding IsSelected}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border x:Name="Bd" 
										Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="Bd" Property="Background" Value="{DynamicResource MainMouseHover}" />
									</Trigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Bd" Property="Background" Value="{DynamicResource ExplorerHover}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</DockPanel>
	

</UserControl>
