SugzEditor/Views/Options/OptionsDialog.xaml

<controls:SgzDialog x:Class="SugzEditor.Views.OptionsDialog"
					x:Name="optionsDialog"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:controls="clr-namespace:SugzEditor.Controls"
					xmlns:options="clr-namespace:SugzEditor.Views.Options"
					xmlns:local="clr-namespace:SugzEditor.Controls"
					xmlns:src="clr-namespace:SugzEditor.Src"
					xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
					mc:Ignorable="d"
					Title="Options"
					Height="450"
					Width="650"
					DataContext="{Binding Main, Source={StaticResource Locator}}"
					WindowStartupLocation="CenterOwner"
					Icon="/SugzEditor;component/Resources/Option.ico"
					IconDatas="{DynamicResource Option_16x}">

	<Window.Resources>
		<sgzconv:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />

		<DataTemplate x:Key="EmptyView" />
		<DataTemplate x:Key="{x:Static src:SgzConstants.OptionInterface}">
			<options:InterfaceView />
		</DataTemplate>
		<DataTemplate x:Key="{x:Static src:SgzConstants.MenuName_File}">
			<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_File}"
								   ItemsSource="{Binding DatasCommands}" />
		</DataTemplate>
		<DataTemplate x:Key="{x:Static src:SgzConstants.MenuName_Edit}">
			<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_Edit}"
								   ItemsSource="{Binding TextEditorCommands}" />
		</DataTemplate>
		<DataTemplate x:Key="{x:Static src:SgzConstants.MenuName_Evaluate}">
			<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_Evaluate}"
								   ItemsSource="{Binding MaxProcessCommands}" />
		</DataTemplate>
		<DataTemplate x:Key="{x:Static src:SgzConstants.MenuName_View}">
			<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_View}"
								   ItemsSource="{Binding UICommands}" />
		</DataTemplate>
		
	</Window.Resources>

	<Grid>
		<!--<Grid.Effect>
			<BlurEffect Radius="{Binding BlurValue, ElementName=optionsDialog}" />
		</Grid.Effect>-->
		<DockPanel Background="{DynamicResource MainBackground}">
			<!--<TreeView x:Name="TreeView" 
					  DockPanel.Dock="Left"
					  Width="200"
					  Background="{DynamicResource ExplorerBackground}"
					  VerticalAlignment="Stretch"
					  ItemContainerStyle="{StaticResource OptionsTreeViewItemStyle}" 
					  MouseUp="OnTreeViewMouseUp"
					  PreviewMouseDoubleClick="OnTreeViewPreviewMouseDoubleClick"
					  SelectedItemChanged="OnTreeViewSelectedItemChanged">
				<TreeViewItem Header="Interface" 
							  ItemContainerStyle="{StaticResource OptionsTreeViewItemStyle}"
							  Loaded="OnTreeViewFirstItemLoaded">
					<local:TreeViewItemHelper.View>
						<options:InterfaceView />
					</local:TreeViewItemHelper.View>
				</TreeViewItem>
				<TreeViewItem Header="Shortcuts" 
							  ItemContainerStyle="{StaticResource OptionsTreeViewItemStyle}" >
					<TreeViewItem Header="{x:Static src:SgzConstants.MenuName_File}" 
								  x:Name="File">
						<local:TreeViewItemHelper.View>
							<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_File}" 
												   ItemsSource="{Binding DatasCommands}"/>
						</local:TreeViewItemHelper.View>
					</TreeViewItem>
					<TreeViewItem Header="{x:Static src:SgzConstants.MenuName_Edit}"
								  x:Name="Edit">
						<local:TreeViewItemHelper.View>
							<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_Edit}"
												   ItemsSource="{Binding TextEditorCommands}" />
						</local:TreeViewItemHelper.View>
					</TreeViewItem>
					<TreeViewItem Header="{x:Static src:SgzConstants.MenuName_Evaluate}"
								  x:Name="Evaluate">
						<local:TreeViewItemHelper.View>
							<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_Evaluate}"
												   ItemsSource="{Binding MaxProcessCommands}"/>
						</local:TreeViewItemHelper.View>
					</TreeViewItem>
					<TreeViewItem Header="{x:Static src:SgzConstants.MenuName_View}"
								  x:Name="View" >
						<local:TreeViewItemHelper.View>
							<options:ShortcutsView Header="{x:Static src:SgzConstants.MenuName_View}"
												   ItemsSource="{Binding UICommands}"/>
						</local:TreeViewItemHelper.View>
					</TreeViewItem>
				</TreeViewItem>
			</TreeView>-->
			<TreeView x:Name="TreeView"
					  DockPanel.Dock="Left"
					  Width="200"
					  Background="{DynamicResource ExplorerBackground}"
					  VerticalAlignment="Stretch"
					  ItemContainerStyle="{StaticResource OptionsTreeViewItemStyle}"
					  MouseUp="OnTreeViewMouseUp"
					  PreviewMouseDoubleClick="OnTreeViewPreviewMouseDoubleClick"
					  SelectedItemChanged="OnTreeViewSelectedItemChanged"
					  ItemsSource="{Binding Items}"
					  DataContext="{Binding Option, Source={StaticResource Locator}}"/>
			<ContentPresenter x:Name="ContentPresenter" Content="{Binding}" />

		</DockPanel>
		
		<!--<Rectangle x:Name="blurOverlay"
				   Fill="{DynamicResource MainMouseHover}"
				   Opacity="0.75" 
				   Visibility="Collapsed"/>-->
		<md:DialogHost Identifier="OptionsDialog" />
	</Grid>

</controls:SgzDialog>
