SugzEditor/Views/Options/ShortcutsView.xaml

<UserControl x:Class="SugzEditor.Views.Options.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SugzEditor.Views.Options"
			 xmlns:src="clr-namespace:SugzEditor.Src"
			 xmlns:controls="clr-namespace:SugzEditor.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" 
			 d:DesignWidth="300"
			 DataContext="{Binding Main, Source={StaticResource Locator}}">

	<Grid>
		<DockPanel Margin="5">
			<TextBlock Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShortcutsView}}}"
					   Foreground="{DynamicResource MainForeground}"
					   DockPanel.Dock="Top"
					   HorizontalAlignment="Center" 
					   Margin="0,0,0,7" 
					   FontSize="14" />
			<ListBox x:Name="listBox"
					 Background="Transparent"
					 BorderThickness="0"
					 AlternationCount="2"
					 ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShortcutsView}}}"
					 SelectionChanged="ListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type src:SgzRelayCommand}">
						<DockPanel LastChildFill="False"
								   VerticalAlignment="Center">
							<ContentPresenter Content="{Binding Icon}" 
											  Margin="0,0,10,0"
                                              VerticalAlignment="Center" 
											  Width="16"
											  SnapsToDevicePixels="True"
											  UseLayoutRounding="True"/>
							<TextBlock Foreground="{DynamicResource MainForeground}"
									   Text="{Binding Text}"
									   DockPanel.Dock="Left" 
									   SnapsToDevicePixels="True"
									   UseLayoutRounding="True"/>
							<TextBlock Foreground="{DynamicResource MainForeground}"
									   Text="{Binding InputGestureText}"
									   DockPanel.Dock="Right" 
									   SnapsToDevicePixels="True"
									   UseLayoutRounding="True"/>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border x:Name="Bd"
											Height="25"
											Background="{TemplateBinding Background}"
											ToolTip="Double click to edit"
											MouseDown="Bd_MouseDown">
										<ContentPresenter Margin="10,0" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="Bd" Property="Background" Value="{DynamicResource ExplorerHover}" />
										</Trigger>
										<Trigger Property="ItemsControl.AlternationIndex" Value="0">
											<Setter Property="Background" Value="{DynamicResource MainMouseHover}" />
										</Trigger>
										<Trigger Property="ItemsControl.AlternationIndex" Value="1">
											<Setter Property="Background" Value="Transparent" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</DockPanel>
	</Grid>
    
</UserControl>
