SugzEditor/App.xaml

<Application x:Class="SugzEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SugzEditor.ViewModels"
             StartupUri="Views/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<Colors / Icons-->
                <ResourceDictionary Source="/Themes/Colors/DarkColors.xaml" />
				<ResourceDictionary Source="/Themes/Icons.xaml" />

                <!--Controls-->
                <ResourceDictionary Source="/SugzTools;component/Themes/FadeInOutScrollViewerStyle.xaml" />

				<ResourceDictionary Source="/Themes/Controls/Buttons.xaml" />
				<ResourceDictionary Source="/Themes/Controls/Menu.xaml" />
				<ResourceDictionary Source="/Themes/Controls/SgzSplitButton.xaml" />
                <ResourceDictionary Source="/Themes/Controls/SgzTabControl.xaml" />
                <ResourceDictionary Source="/Themes/Controls/SgzTabItem.xaml" />
				<ResourceDictionary Source="/Themes/Controls/Shared.xaml" />
                

            </ResourceDictionary.MergedDictionaries>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>