SugzEditor/App.xaml

<Application x:Class="SugzEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SugzEditor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--<Colors-->
                <ResourceDictionary Source="/Themes/Dark/DarkColor.xaml" />
                <ResourceDictionary Source="/Themes/Dark/DarkIcons.xaml" />

                <!--Controls-->
                <ResourceDictionary Source="/Themes/Controls/Button.xaml" />
                <ResourceDictionary Source="/Themes/Controls/ExplorerButton.xaml" />
                <ResourceDictionary Source="/Themes/Controls/GridSplitter.xaml" />
                <ResourceDictionary Source="/Themes/Controls/Menu.xaml" />
                
                <!--Icons-->
                <ResourceDictionary Source="/Themes/Icons/ExplorerIcons.xaml" />
                <ResourceDictionary Source="/Themes/Icons/MenuIcons.xaml" />
                <ResourceDictionary Source="/Themes/Icons/ToolbarIcons.xaml" />

            </ResourceDictionary.MergedDictionaries>

            
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
