SugzEditor/App.xaml

<Application x:Class="SugzEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SugzEditor.ViewModels"
			 xmlns:views="clr-namespace:SugzEditor.Views"
			 StartupUri="Views/MainWindow/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<Colors / Icons-->
                <ResourceDictionary Source="/Themes/Colors/DarkColors.xaml" />
				<ResourceDictionary Source="/Themes/Icons/Icons.xaml" />

                <!--Controls-->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

				<ResourceDictionary Source="/SugzTools;component/Resources/ExternalIcons.xaml" />
				<ResourceDictionary Source="/SugzTools;component/Themes/FadeInOutScrollViewerStyle.xaml" />

				<ResourceDictionary Source="/Themes/Controls/Buttons.xaml" />
				<ResourceDictionary Source="/Themes/Controls/DialogHost.xaml" />
				<ResourceDictionary Source="/Themes/Controls/GridSplitter.xaml" />
				<ResourceDictionary Source="/Themes/Controls/Menu.xaml" />
				<ResourceDictionary Source="/Themes/Controls/SgzSplitButton.xaml" />
                <ResourceDictionary Source="/Themes/Controls/SgzTabControl.xaml" />
				<ResourceDictionary Source="/Themes/Controls/SgzTabItem.xaml" />
				<ResourceDictionary Source="/Themes/Controls/Shared.xaml" />
				<ResourceDictionary Source="/Themes/Controls/Slider.xaml" />
				<ResourceDictionary Source="/Themes/Controls/Treeview.xaml" />

			</ResourceDictionary.MergedDictionaries>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
			<!--<views:ViewLocator x:Key="ViewLocator" />-->

		</ResourceDictionary>
    </Application.Resources>
</Application>