SugzEditor/MainWindow.xaml

<controls:SgzWindow x:Class="SugzEditor.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:SugzEditor.Controls"
                    xmlns:views="clr-namespace:SugzEditor.Views"
                    xmlns:ignore="http://www.galasoft.ch/ignore"
                    mc:Ignorable="d ignore"
                    Width="1280"
                    Height="720"
                    Title="SugzEditor"
                    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>

    </Window.Resources>

    <DockPanel Background="{DynamicResource MainBackground}"
               DataContext="{Binding Source={StaticResource Locator}}">
        <DockPanel DockPanel.Dock="Top"
                   Background="{DynamicResource ToolbarBackground}"
                   VerticalAlignment="Top">
            <views:MenusView DockPanel.Dock="Top" />
            <views:ToolbarView DockPanel.Dock="Top" />
        </DockPanel>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Explorer.ExplorerGridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:ExplorerView x:Name="explorerView"
                                DockPanel.Dock="Left"/>

            <!-- GridSplitter -->
            <GridSplitter x:Name="gridSplitter"
                          Grid.Column="0"
                          Visibility="{Binding Explorer.ExplorerVisibilty}" />
        </Grid>

    </DockPanel>

</controls:SgzWindow>
