SugzEditor/Views/MainWindow/MainWindow.xaml

<controls:SgzWindow x:Class="SugzEditor.Views.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:SugzEditor.Controls"
					xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
					xmlns:views="clr-namespace:SugzEditor.Views"
					xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
					x:Name="mainWindow"
					Title="SugzEditor"
					DataContext="{Binding Main, Source={StaticResource Locator}}"
					Icon="/SugzEditor;component/Resources/SugzEditor.ico">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MainWindow_InputBindings.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sgzconv:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />
		</ResourceDictionary>
	</Window.Resources>

	<Window.InputBindings>
		<StaticResource ResourceKey="UndoCommand" />
		<StaticResource ResourceKey="RedoCommand" />
		<StaticResource ResourceKey="NewFileCommand" />
		<StaticResource ResourceKey="OpenFileCommand" />
		<StaticResource ResourceKey="OpenFolderCommand" />
		<StaticResource ResourceKey="SaveFileCommand" />
		<StaticResource ResourceKey="SaveFileAsCommand" />
		<StaticResource ResourceKey="SaveAllCommand" />
		<StaticResource ResourceKey="UpBrightnessCommand" />
		<StaticResource ResourceKey="DownBrightnessCommand" />
		<StaticResource ResourceKey="UpContrastCommand" />
		<StaticResource ResourceKey="DownContrastCommand" />
		<StaticResource ResourceKey="GetMaxProcessCommand" />
	</Window.InputBindings>

	<Grid>
		<DockPanel Background="{DynamicResource MainBackground}">
			<DockPanel DockPanel.Dock="Top"
					   Background="{DynamicResource ToolbarBackground}"
					   VerticalAlignment="Top">
				<views:MenusView DockPanel.Dock="Top" />
				<views:ToolbarView DockPanel.Dock="Top"
								   Visibility="{Binding ShowToolbar, Converter={StaticResource BoolToVisibility}}" />
			</DockPanel>

			<views:StatusBarView DockPanel.Dock="Bottom"
								 VerticalAlignment="Bottom" />

			<Grid x:Name="mainGrid"
				  DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ExplorerGridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<views:ExplorerView />

				<controls:SgzTabControl ItemsSource="{Binding Files}"
										Grid.Column="1">
					<controls:SgzTabControl.ContentTemplate>
						<DataTemplate>
							<avalonedit:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
												   SyntaxHighlighting="{Binding HighlightDef}"
												   IsModified="{Binding Path=IsModified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												   IsReadOnly="{Binding IsReadOnly}"
												   ShowLineNumbers="True" />
						</DataTemplate>
					</controls:SgzTabControl.ContentTemplate>
				</controls:SgzTabControl>

				<!-- GridSplitter -->
				<GridSplitter Visibility="{Binding ShowExplorer, Converter={StaticResource BoolToVisibility}}" />

			</Grid>

		</DockPanel>
		<md:DialogHost Identifier="MainWindow" />
	</Grid>
	

</controls:SgzWindow>
