SugzEditor/Views/MainWindow/ToolbarView.xaml

<UserControl x:Class="SugzEditor.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sgzcontrols="clr-namespace:SugzTools.Controls;assembly=SugzTools" 
             xmlns:controls="clr-namespace:SugzEditor.Controls"
			 xmlns:vm="clr-namespace:SugzEditor.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="1000" 
             DataContext="{Binding Main, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<Style x:Key="{x:Type Rectangle}" TargetType="{x:Type Rectangle}">
			<Setter Property="Width" Value="2" />
			<Setter Property="Margin" Value="5,2" />
			<Setter Property="Fill" Value="{DynamicResource ToolbarBorderBrush}" />
		</Style>
	</UserControl.Resources>

	<DockPanel VerticalAlignment="Top"
			   HorizontalAlignment="Stretch"
			   WindowChrome.IsHitTestVisibleInChrome="True"
			   Height="30"
			   LastChildFill="False">

		<!--Undo Redo-->
		<Button Content="{DynamicResource Undo_20x}"
				Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding UndoCommand}"
				ToolTip="{Binding UndoCommand.Tooltip}" />
		<Button Content="{DynamicResource Redo_20x}"
				Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding RedoCommand}"
				ToolTip="{Binding RedoCommand.Tooltip}" />

		<!--Separator-->
        <Rectangle />

		<!--Open-->
		<Button Content="{DynamicResource NewFile_20x}" 
                Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding NewFileCommand}"
				ToolTip="{Binding NewFileCommand.Tooltip}" />
        <controls:SgzSplitButton Content="{DynamicResource OpenFile_20x}"
								 Command="{Binding OpenFileCommand, Mode=OneWay}"
								 ToolTip="{Binding OpenFileCommand.Tooltip}"
                                 ItemsSource="{Binding RecentFiles}" 
                                 ItemTemplate="{DynamicResource RecentItemsTemplate}" 
                                 ItemContainerStyle="{DynamicResource RecentFileMenuItemStyle}"/>
        <controls:SgzSplitButton Content="{DynamicResource OpenFolder_20x}"
								 Command="{Binding OpenFolderCommand, Mode=OneWay}"
								 ToolTip="{Binding OpenFolderCommand.Tooltip}"
								 ItemsSource="{Binding RecentFolders}" 
                                 ItemTemplate="{DynamicResource RecentItemsTemplate}" 
                                 ItemContainerStyle="{DynamicResource RecentFolderMenuItemStyle}"/>

        <!--Separator-->
        <Rectangle />

		<!--Save-->
		<Button Content="{DynamicResource Save_20x}"
				Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding SaveFileCommand}"
				ToolTip="{Binding SaveFileCommand.Tooltip}" />
		<Button Content="{DynamicResource SaveAs_20x}"
				Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding SaveFileAsCommand}"
				ToolTip="{Binding SaveFileAsCommand.Tooltip}" />
		<Button Content="{DynamicResource SaveAll_20x}"
				Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding SaveAllCommand}"
				ToolTip="{Binding SaveAllCommand.Tooltip}" />

		<!--Separator-->
		<Rectangle />

		<!--View-->
        <ToggleButton Content="{DynamicResource Toolbar_20x}"
					  Command="{Binding ShowToolbarCommand}"
					  ToolTip="{Binding ShowToolbarCommand.Tooltip}"
                      IsChecked="{Binding ShowToolbar, Mode=OneWay}" 
                      Style="{DynamicResource ToolbarToggleButtonStyle}" 
                      Padding="0,2,0,0"/>
        <ToggleButton Content="{DynamicResource Treeview_20x}"
					  Command="{Binding ShowExplorerCommand}"
					  ToolTip="{Binding ShowExplorerCommand.Tooltip}"
                      IsChecked="{Binding ShowExplorer, Mode=OneWay}" 
                      Style="{DynamicResource ToolbarToggleButtonStyle}"
                      VerticalContentAlignment="Bottom"
                      Padding="0,0,0,5" />
        <ToggleButton Content="{DynamicResource Tabs_20x}"
					  Command="{Binding ShowTabsCommand}"
					  ToolTip="{Binding ShowTabsCommand.Tooltip}"
                      IsChecked="{Binding ShowTabs, Mode=OneWay}" 
                      Style="{DynamicResource ToolbarToggleButtonStyle}" 
                      VerticalContentAlignment="Bottom"
                      Padding="0,0,0,5" />
		
		<!--Separator-->
        <Rectangle />

		<!--Run Code-->
		<Button Command="{Binding EvaluateCommand}"
				ToolTip="{Binding EvaluateCommand.Tooltip}">
			<Button.Style>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButtonStyle}">
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Content" Value="{DynamicResource Run_20x}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Content" Value="{DynamicResource RunDisable_20x}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button Command="{Binding EvaluateSelectedCommand}" 
				ToolTip="{Binding EvaluateSelectedCommand.Tooltip}">
			<Button.Style>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButtonStyle}">
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Content" Value="{DynamicResource RunSelected_20x}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Content" Value="{DynamicResource RunSelectedDisable_20x}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<controls:SgzSplitButton x:Name="maxInstancesBtn"
								 Command="{Binding GetMaxProcessCommand}"
								 ToolTip="{Binding GetMaxProcessCommand.Tooltip}"
								 ItemsSource="{Binding MaxProcess}" 
								 ButtonWidth="Auto"
								 AllowDisableExpand="False">
			<controls:SgzSplitButton.Content>
				<DockPanel>
					<ContentPresenter Content="{DynamicResource Refresh_20x}"
									  Margin="5,0,0,0" />
					<TextBlock Text="{Binding MaxProcessButtonText}"
							   Margin="5,0,5,0"
							   Foreground="{DynamicResource MainForeground}" 
							   VerticalAlignment="Center" />
				</DockPanel>
			</controls:SgzSplitButton.Content>
			
			<controls:SgzSplitButton.ContextMenu>
				<ContextMenu>
					<MenuItem Header="32 Bit"
							  ItemsSource="{Binding MaxInstalls32}"
							  ItemContainerStyle="{DynamicResource MaxInstallsStyle}" />
					<MenuItem Header="64 Bit"
							  ItemsSource="{Binding MaxInstalls64}"
							  ItemContainerStyle="{DynamicResource MaxInstallsStyle}" />
				</ContextMenu>
				<!--<ContextMenu ItemsSource="{Binding MaxInstalls}">
					<ContextMenu.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
							<Setter Property="Icon" Value="{Binding Icon}"/>
							<Setter Property="Header" Value="{Binding Title}"/>
							<Setter Property="Command" Value="{Binding Main.LunchMaxCommand, Source={StaticResource Locator}}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
						</Style>
					</ContextMenu.ItemContainerStyle>
				</ContextMenu>-->
			</controls:SgzSplitButton.ContextMenu>
			
			<!--<controls:SgzSplitButton.ItemContainerStyle>
				<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
					<Setter Property="Header" Value="{Binding Title}"/>
					<Setter Property="IsCheckable" Value="True" />
					<Setter Property="IsChecked" Value="{Binding IsChecked}" />
				</Style>
			</controls:SgzSplitButton.ItemContainerStyle>-->
		</controls:SgzSplitButton>
		
		<!--Options-->
		<Button Content="{DynamicResource Option_20x}"
				DockPanel.Dock="Right"
				Style="{DynamicResource ToolbarButtonStyle}"
				Command="{Binding OpenOptionsCommand}"
				ToolTip="{Binding OpenOptionsCommand.Tooltip}" />

	</DockPanel>
	
</UserControl>
