SugzEditor/Themes/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgzcontrols="clr-namespace:SugzTools.Controls;assembly=SugzTools">

    <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToolbarMouseHover}" />
            </Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource ToolbarMouseDown}" />
			</Trigger>
		</Style.Triggers>
    </Style>

    
    <Style x:Key="SystemButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ToolbarButtonStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    
    
    <Style x:Key="WindowIconButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	
	<Style x:Key="ExplorerCheckButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Background" Value="{DynamicResource ExplorerCategories}" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Arrow"
                                DockPanel.Dock="Left" 
                                Data="M0,0 L4,3 0,6 Z"
                                Fill="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Margin="7,0,0,0"
                                Width="6"/>

                        <ContentPresenter x:Name="PART_Content"
                                            DockPanel.Dock="Left"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Margin="8,0,0,0"
                                            TextOptions.TextFormattingMode="Display" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <!-- Expand State -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_Arrow" Property="Data" Value="M0,0 L6,0 3,4 Z" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>