SugzEditor/Themes/Controls/ExplorerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzEditor.Themes.Controls">
    
    <Style x:Key="ExplorerCheckButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Background" Value="{DynamicResource ExplorerCategories}" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Arrow"
                                DockPanel.Dock="Left" 
                                Data="M0,0 L4,3 0,6 Z"
                                Fill="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Margin="7,0,0,0"
                                Width="6"/>

                        <ContentPresenter x:Name="PART_Content"
                                            DockPanel.Dock="Left"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Margin="8,0,0,0"
                                            TextOptions.TextFormattingMode="Display" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <!-- Expand State -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_Arrow" Property="Data" Value="M0,0 L6,0 3,4 Z" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>