SugzEditor/Themes/Controls/SgzTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzEditor.Controls"
                    xmlns:sugzcontrols="clr-namespace:SugzTools.Controls;assembly=SugzTools">


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="CloseTabButtonStyle" TargetType="{x:Type sugzcontrols:SgzIcon}">
        <Setter Property="Icon" Value="MdiClose"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="HoverBrush" Value="White" />
        <Setter Property="PressedBrush" Value="White" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="Padding" Value="3,4,8,4" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.IsModified, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SgzTabItem}}}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Icon" Value="MdiCheckboxBlankCircle" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.IsModified, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SgzTabItem}}}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Icon" Value="MdiClose" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="{x:Type local:SgzTabItem}" TargetType="{x:Type local:SgzTabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzTabItem}">
                    <Border x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="PART_Hover"
                                       Fill="White"
                                       Opacity="0"
                                       Grid.ColumnSpan="3" />
                            <Rectangle x:Name="rect"
                                       Fill="Transparent"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Grid.ColumnSpan="3"
                                       Margin="1,2,1,0" />
                            <ContentPresenter Content="{Binding Icon}"
                                              Margin="5,1,5,0"
                                              VerticalAlignment="Center" 
                                              UseLayoutRounding="True"
                                              SnapsToDevicePixels="True" />
                            <TextBlock Text="{Binding Title}"
                                       Foreground="{DynamicResource MainForeground}"
                                       VerticalAlignment="Center" 
                                       Grid.Column="1"/>
                            <sugzcontrols:SgzIcon x:Name="CloseButton" 
                                                  Command="{x:Static local:SgzTabItem.CloseTabCommand}"
                                                  Style="{StaticResource CloseTabButtonStyle}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource MainBackground}"/>
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource IconBlueBackground}"/>
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Hover" Property="Opacity" Value="0.1"/>
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>