SugzEditor/Themes/Controls/SgzWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzEditor.Controls"
                    xmlns:sgzcontrols="clr-namespace:SugzTools.Controls;assembly=SugzTools">
    
    <Style x:Key="{x:Type local:SgzWindow}" TargetType="{x:Type local:SgzWindow}">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="4"
                              NonClientFrameEdges="None"
                              CaptionHeight="55"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzWindow}">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border x:Name="windowBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            
                            <Grid>
                                <ContentPresenter />
                                <DockPanel VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           WindowChrome.IsHitTestVisibleInChrome="True"
                                           Height="25">
                                    <sgzcontrols:SgzIcon Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                         Style="{DynamicResource SystemButtonStyle}"
                                                         Icon="MdiWindowClose" />
                                    <sgzcontrols:SgzIcon x:Name="maximize" 
                                                         Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                         Style="{DynamicResource SystemButtonStyle}"
                                                         Icon="MdiWindowMaximize" />
                                    <sgzcontrols:SgzIcon x:Name="restore" 
                                                         Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                         Style="{DynamicResource SystemButtonStyle}"
                                                         Icon="MdiWindowRestore" />
                                    <sgzcontrols:SgzIcon Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                         Style="{DynamicResource SystemButtonStyle}"
                                                         Icon="MdiWindowMinimize"
                                                         Padding="8,15,8,8"
                                                         VerticalContentAlignment="Bottom" />
                                </DockPanel>
                                
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="windowBorder" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>