SugzEditor/Themes/Controls/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SugzEditor.Themes.Controls" 
                    xmlns:vm="clr-namespace:SugzEditor.ViewModels"
                    mc:Ignorable="d">

    
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />


    <HierarchicalDataTemplate x:Key="RecentItemsTemplate">
        <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" 
                   Text="{Binding Path}" 
                   FontFamily="Segoe UI" />
    </HierarchicalDataTemplate>


    <Style x:Key="RecentFileMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Command" Value="{Binding Explorer.AddFileCommand, Source={StaticResource Locator}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>
    <Style x:Key="RecentFolderMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Command" Value="{Binding Explorer.AddFolderCommand, Source={StaticResource Locator}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>


    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" 
                            Background="{DynamicResource MainBackground}" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ToolbarBorderBrush}">
                        <StackPanel IsItemsHost="True" 
                                    KeyboardNavigation.DirectionalNavigation="Cycle" 
                                    Margin="2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>