SugzEditor/Themes/Windows/SgzDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SugzEditor.Controls"
					xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools">

	<sgzconv:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />

	<Style x:Key="{x:Type local:SgzDialog}" TargetType="{x:Type local:SgzDialog}">
		<Setter Property="Background" Value="{DynamicResource MainBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
		<Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="0"
                              NonClientFrameEdges="None"
                              CaptionHeight="0"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SgzDialog}">
					<Border x:Name="WindowBorder"
							Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
						<Border x:Name="windowBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1">
							<DockPanel>
								<DockPanel x:Name="PART_Header" 
										   VerticalAlignment="Top"
										   HorizontalAlignment="Stretch"
										   WindowChrome.IsHitTestVisibleInChrome="True"
										   LastChildFill="False"
										   Background="{TemplateBinding HeaderBackground}"
										   Height="25"
										   DockPanel.Dock="Top">
									<Button Content="{TemplateBinding IconDatas}" 
											Margin="2,2,5,3"
											Width="20"
											Height="20"
                                            VerticalAlignment="Top"
                                            Command="{Binding Source={x:Static SystemCommands.ShowSystemMenuCommand}}"
                                            HorizontalAlignment="Left"
											Style="{DynamicResource BaseButtonStyle}"/>
									<TextBlock Text="{TemplateBinding Title}"
                                               VerticalAlignment="Center" />
									<Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
											Style="{DynamicResource SystemButtonStyle}">
										<Path Data="M15,11.556L19,8L20,8L20,9L16.063,12.5L20,16L20,17L19,17L15,13.444L11,17L10,17L10,16L13.938,12.5L10,9L10,8L11,8L15,11.556Z"
											  Fill="{DynamicResource MainForeground}" />
									</Button>
									<Button x:Name="minimize"
											Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
											Style="{DynamicResource SystemButtonStyle}">
										<Rectangle Width="8"
												   Height="2"
												   Margin="11,15,11,8"
												   Fill="{DynamicResource MainForeground}" />
									</Button>
								</DockPanel>
								<ContentPresenter />
							</DockPanel>
						</Border>
					</Border>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>