SugzEditor/Themes/Windows/SgzWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SugzEditor.Controls"
					xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools">

	<sgzconv:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />

	<Style x:Key="{x:Type local:SgzWindow}" TargetType="{x:Type local:SgzWindow}">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="4"
                              NonClientFrameEdges="None"
                              CaptionHeight="60"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzWindow}">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border x:Name="windowBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            
                            <Grid>
                                <ContentPresenter />
                                <DockPanel VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           WindowChrome.IsHitTestVisibleInChrome="True"
                                           Height="25">
                                    <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Style="{DynamicResource SystemButtonStyle}" >
                                        <Path Data="M15,11.556L19,8L20,8L20,9L16.063,12.5L20,16L20,17L19,17L15,13.444L11,17L10,17L10,16L13.938,12.5L10,9L10,8L11,8L15,11.556Z" 
                                              Fill="{DynamicResource MainForeground}" />
                                    </Button>
                                    <Button x:Name="maximize" 
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Style="{DynamicResource SystemButtonStyle}" >
                                        <Path Data="M20,8L20,17L10,17L10,8L20,8ZM19,10L11,10L11,16L19,16L19,10Z" 
                                              Fill="{DynamicResource MainForeground}" />
                                    </Button>
                                    <Button x:Name="restore" 
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Style="{DynamicResource SystemButtonStyle}" >
                                        <Path Data="M17,12L11,12L11,16L17,16L17,12ZM18,17L10,17L10,11L12,11L12,8L20,8L20,15L19,15L18,15L18,17ZM19,14L19,10L13,10L13,11L18,11L18,14L19,14Z" 
                                              Fill="{DynamicResource MainForeground}" />
                                    </Button>
									<Button x:Name="minimize"
											Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Style="{DynamicResource SystemButtonStyle}" >
                                        <Rectangle Width="8" 
                                                   Height="2" 
                                                   Margin="11,15,11,8" 
                                                   Fill="{DynamicResource MainForeground}" />
                                    </Button>
                                </DockPanel>
                                
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="windowBorder" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
						<!--<Trigger Property="IsDialog" Value="True">
							<Setter TargetName="maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="restore" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="minimize" Property="Visibility" Value="Collapsed" />
						</Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>