SugzEditor/Themes/Dark/DarkColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Window-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="Black" /> <!--255 30 30 30-->

    <!--Background-->
    <SolidColorBrush x:Key="MainBackground" Color="#FF1E1E1E" /> <!--255 30 30 30-->
    <SolidColorBrush x:Key="MainBorderBrush" Color="Gray" /> <!--255 128 128 128-->
    <SolidColorBrush x:Key="MainForeground" Color="#FFC8C8C8" /> <!--255 200 200 200-->
    <SolidColorBrush x:Key="MainMouseHover" Color="#FF282828" /> <!--255 40 40 40-->
    <SolidColorBrush x:Key="MainMax" Color="White" /> <!--255 255 255 255-->
    <SolidColorBrush x:Key="MainMin" Color="Black" /> <!--255 0 0 0-->
    
    
    <!--Explorer-->
    <SolidColorBrush x:Key="ExplorerBackground" Color="#FF252526" /> <!--255 37 37 38-->
    <SolidColorBrush x:Key="ExplorerCategories" Color="#FF383838" /> <!--255 56 56 56-->

    <!--Toolbar-->
    <SolidColorBrush x:Key="ToolbarBackground" Color="#FF2D2D30" /> <!--255 45 45 45-->
    <SolidColorBrush x:Key="ToolbarBorderBrush" Color="#FF3C3C3C" /> <!--255 60 60 60-->
    <SolidColorBrush x:Key="ToolbarMouseHover" Color="#FF3C3C3F" /> <!--255 60 60 60-->

    
    <!--Disable-->
    <SolidColorBrush x:Key="DisabledForeground" Color="#FF656565" /> <!--255 101 101 101-->
    
    <!--Icons-->
    <SolidColorBrush x:Key="IconYellowBackground" Color="#FFDCB67A" /> <!--255 220 182 122-->
    <SolidColorBrush x:Key="IconGrayBackground" Color="#FFC5C5C5" /> <!--255 197 197 197-->
    <SolidColorBrush x:Key="IconBlueBackground" Color="#FF7AC1FF" /> <!--255 122 193 255-->

</ResourceDictionary>