Edi/View/MainWindow.xaml

<Window x:Class="Edi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:control="clr-namespace:SugzEditor.Control"
        x:Name="mainWindow"
        Title="MainWindow"
        Height="650"
        Width="825"
        DataContext="{Binding Source={StaticResource Locator}}">
    
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New"
                          Command="{Binding NewCommand}" />
                <MenuItem Header="Open"
                          Command="{Binding Explorer.OpenFileCommand}" />
                <Separator />
                <MenuItem Header="Save"
                          Command="{Binding ActiveDocument.SaveCommand}" />
                <MenuItem Header="Save As..."
                          Command="{Binding ActiveDocument.SaveAsCommand}" />
                <Separator />
                <MenuItem Header="Close"
                          Command="{Binding ActiveDocument.CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Properties"
                          IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}"
                          IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="Load"
                          Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" />
                <MenuItem Header="Save"
                          Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" />
            </MenuItem>
        </Menu>


        <ToolBarTray Grid.Row="1"
                     SnapsToDevicePixels="True">
            <ToolBar  VerticalAlignment="Stretch"
                      ToolBarTray.IsLocked="True"
                      SnapsToDevicePixels="True">

                <Button Command="Copy"
                        SnapsToDevicePixels="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/SugzEditor;component/Images/App/Edit_Copy32.png"
                           Height="32"
                           SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Cut"
                        SnapsToDevicePixels="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/SugzEditor;component/Images/App/Edit_Cut32.png"
                           Height="32"
                           SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Paste"
                        SnapsToDevicePixels="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/SugzEditor;component/Images/App/Edit_Paste32.png"
                           Height="32"
                           SnapsToDevicePixels="True" />
                </Button>
                <Button Command="Delete"
                        SnapsToDevicePixels="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/SugzEditor;component/Images/App/Edit_Delete32.png"
                           Height="32" />
                </Button>
                <Separator Margin="3" />

                <Button Command="Undo"
                        SnapsToDevicePixels="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/SugzEditor;component/Images/App/Edit_Undo32.png"
                           Height="32" />
                </Button>
                <Button Command="Redo"
                        SnapsToDevicePixels="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="/SugzEditor;component/Images/App/Edit_Redo32.png"
                           Height="32" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <control:SgzTabControl Grid.Row="2"
                               ItemsSource="{Binding Explorer.Files}">
            <control:SgzTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </control:SgzTabControl.ItemTemplate>
            <control:SgzTabControl.ContentTemplate>
                <DataTemplate>
                    <avalonEdit:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                           SyntaxHighlighting="{Binding HighlightDef}"
                                           IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsReadOnly="{Binding IsReadOnly}" />
                </DataTemplate>
            </control:SgzTabControl.ContentTemplate>
        </control:SgzTabControl>

    </Grid>
</Window>
